<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project eBahnIPTVServer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/1/test2/StartServer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.mannir.server.StartServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Mannir/git/manniriptv/eBahnIPTVServer/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/mortbay/jetty/jsp-2.1-jetty/6.1.26/jsp-2.1-jetty-6.1.26.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/eclipse/jdt/core/3.1.1/core-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/mortbay/jetty/jsp-api-2.1-glassfish/2.1.v20091210/jsp-api-2.1-glassfish-2.1.v20091210.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/mortbay/jetty/jsp-2.1-glassfish/2.1.v20091210/jsp-2.1-glassfish-2.1.v20091210.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.5.1/ecj-3.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/apache/derby/derby/10.10.2.0/derby-10.10.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/apache/derby/derbyclient/10.10.2.0/derbyclient-10.10.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/org/apache/derby/derbynet/10.10.2.0/derbynet-10.10.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Mannir/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar"/>
        </jar>
    </target>
</project>
